<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="rock-emoji-499x512-koqh2fbb." type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('gettyimages-1406147016-640x640.JPEG');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .photo-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .photo {
            width: 100px;
            height: 100px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s; /* Smooth transition for the hover effect */
        }

        .photo:hover img {
            transform: scale(1.1); /* Increase the size on hover */
        }
    </style>
    <title>GAMES BY CHARBEL</title>
    <link rel="icon" href="chimney-home-icon-transparent-1.png" type="image/x-icon">
    
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="https://discord.gg/mQHcJPjnz3" target="_blank">Discord</a>
        <a href="https://www.instagram.com/charbelchy777/" target="_blank">Instagram</a>
        <a href="https://github.com/charbel2007" target="_blank">GitHub</a>
        <a href="#">Contact</a>
    </nav>

    <div class="photo-container">
        
        <a href="XObycharbel.html"  class="photo">
            <img src="ffafaf.png" alt="Image 1">
        </a>
        <a href="xogame.html" class="photo">
            <img src="XO_Website.png" alt="Image 2">
        </a>
        <a href="dicegame.html" class="photo">
            <img src="pngimg.com - dice_PNG54.png" alt="Image 3">
        </a>
    </div>

</body>
</html>
