<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER END</title>
    <style>
        button{
            border-radius: 20px;
        }
        .my-button {
            background-color: #AA8800; /* Green background color */
            color: white; /* White text color */
            padding: 10px 20px; /* Padding for better appearance */
            font-size: 16px; /* Font size for better appearance */
            border: none; /* Remove border for better appearance */
            cursor: pointer; /* Add cursor pointer on hover */
            border-radius: 5px; /* Optional: Add border-radius for rounded corners */
          text-decoration: none;  
          /* background-image:url('3265.jpg_wh1200.jpg'); */

        }
        .my-button:hover{
            background-color:#997B00;
            font-size: 20px;
        }
    </style>
    <link rel="icon" href="Picsart_23-12-30_02-03-35-032.png" type="image/x-icon">
</head>
<body background="nebg.jpeg">
    <center>
    <tr>
        <td ><img src="concours-discord-cartes-voeux-fortnite-france-6.png" alt="Image 1" height="150" width="150"></td>
        
        <td ><img src="Picsart_23-12-30_02-47-33-095.png" alt="Image 1" height="200" width="200"></td>
    
    <td><a class="my-button"  href="https://discord.com/invite/ne1" target="_blank">   Join Our Server</a></td>
    
    

    </tr>
</center>
<br>
<br>
    <center>
    <tr>
        <td><img src="bannerr1_1.gif" alt="faf"></td>
        

</body>
</html>
